{
    "name": "Game.Boot",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ad6099b6ed74e1c4db547b7f1ed4c99c",
        "GUID:3eb739ed2e686864eb0f7a55e88b1a5c",
        "GUID:7195fca5c1f05e348a07deb740bb0eb9",
        "GUID:87e7ddde656c0dc49889e75b93c0cd8a",
        "GUID:c1bcd46c748dcb2418c24b3bc57be1b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}