{
    "name": "Game.Views",
    "rootNamespace": "",
    "references": [
        "GUID:3eb739ed2e686864eb0f7a55e88b1a5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}